APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fW2JCzaoW6+BHM8lYosWOGjYtRFLMIlTAs7rl5rs9OY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhostp

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJPwIBADANBgkqhkiG9w0BAQEFAASCCSkwggklAgEAAoICAQClpGEG4gE9bCZi
yttlZWN55OPuFnqq7RE/3vZEtI0AN09eaAGQeKHG4X6rLPZIbZuS84PBT1aF3M5t
NaA3ZsbV7T4t2gFMU6g2d77D2NAVXzmjhTglqcLO8uoPEoOIEGf6SugXl69oeN3n
3eoVq4s+HaWwLd5FWhyIiulVb8HmOHdfDfLgxsG/mbgEycXfQxJVW/gxptR7n2JV
jb3AiFRAq3ArwVkL3zWV0ccFoNhiWvcQ3+zeuySFra/sp+QAQLMKdI0PoM8VDPyl
+TzIUSQQWWOtM0o15xZsQGiBgcCvBZxEDuoKwkRUwC0OlsJXIM1rb8Dm27OVA9h0
4MjAftUIAD2ZyA8A8AGPRu+YBlfCfkcK9RdtC/t8YotN58RwDzFTsyG8pSWKZgY0
dS28C8K12BbETGCYS1BTKv1J0edmTlPS74/nllqHZC07/o0D6WX1k1JTt2KmITCQ
42n46Y3BSKnjwYTeErUxfLB2ANkqWdoqOtZQsgol+mI7RhFMN6qof4eM+WatGobu
hdiG41jBXPzyOKZY67tlVDk4uMlO7RiaQ/bjn3DrJxcZd9v+EfEd+pnC7c7fqJLL
NNd0iNHYCYrMD61IF31+Dq7aKaggXLc0/tecAsYA8zebiISs3cUpoXcOO411BW4j
dp9XFhsJ3GXCJFqYVfsar98rejsUBQIDAQABAoICAA433XJDTRryIRti0VFTUiYg
7SW/PTlVzyC96UK9gsrtdH0kjVnS2QQi0AYufld6PRvwljMuNb2Y1glOzJlk05WC
X099QpZEKhC+15ulDTuAaIiuQ0MMXuH3vPqdOrgfvGUiL+jyhsZ/dYDVLiY9Ct9C
mTnVvhoS4Zcg4WWJicnSuABrSJldxjzFm6OhlEAVWEoGcngEm4GfDUhNueeAbEb+
0EqZNqULvGRHVP+ZLmnG6CVFK2Z1Bu4ImizEvo/8/cFcfs1EHvJuInO2wK5rNJ7I
pYM0/15AH08cejv/oMQFRcQbyaAxy77Anj192GG1OZzKw3Ktki0s3tQthV3spSl+
vFz77MyI3C9z+I48uYFSTz5jtSJFJ6H+ogIbZuYdI3wf5yhu5TVh5lK2PZAYZ/8w
LPOCfVDxyFO7L+3J2dFDpSXQo57fp13sqFbYF0SHnYXYyUmTPcsKSIyB/QnL1UDi
7HlOLK98VNU6LHp7Eqg+lvHesT/EvtawWeK8cvvu05dGZ2ama6r0KHHFVWbFgYne
xDJ9HenPLS+yDg2Jn6BVfo1bQCds8MeVdpXqGge4wTjhbb2GGYD49UrkvQa4YOO8
wOxi80FUe6u6OMLolv7SuMj/VjUlPknzyo46pxQ4X0BV2CWhkdI5tbjh/61/qBMo
YglKxmE8yzEuO7GzIV+zAoIBAQDbCpvLG7R/WA3RQDUipZbqUds8c3+5g4KoEsx+
ux+fYBMV5X8ItZmsiPJRCmCaJxZbvG2xHR2H3se0BDuqv70/qwePrlpeB0sVIliV
ajhrbVOiHm9dFI2r7360lRNcVP7OFw//QAWR4WEToT9XrgEyLCCIBn+DL4oLbd2+
yiF4V+3oj2PU6xc1VXWH9Y4Wnr0o3J02NuQA9uYIwgOD9gSee0Om2ubOpCHOSjF6
xj43kE4j+EOYHc72PNxuXWTHAD9MdyA7KbKM3vjRQRwEi5eztMae+9Yli9CTyTDR
yPznnrJz3aXo+7m/lNrNIxBQjR+UPt4J85rFT8Z2BFtjlmn7AoIBAQDBlzYhdPkK
iMWZdAkdLuFXdAFrhw3HPoQaces343OcrtB3lo6Q05aR9QFQPqVqu22aJ1bWNAKY
+RwV5iXwvxR0pQq65etz4gh/czaT+cmb3fHFMPaN5LA4ebbNlLgBQzGNsV/vxsLX
UmOrw2/t2vCrZDRa6NM1VXVbh/DXoinqAfjSJK/Z/vhblaMM5WbXCukuaX7uE07q
IXOFLhi1/V0M7ippnhtkXrn//FSDsoeAmGSAzIybebmwWBQLT1URlm6jVdUFEEd8
a8VAIwl3R2H4JC/6jOjzzUJGsqddgKXQ0CETC/MtcAr6IJyodXNUpeIR2miPXtJH
rdsW7ws1yhn/AoIBAFy1+ckXGefIgliuH49hnSXirbPBgy8nPbcb9dgyJalUhd9/
uqwaCUhg0oeAp/C3WJxNffQ4SZaHsek83XBhJZ38KwAioPcpiRsR5YKgae72YC6/
SQ2RtIEwpmWSr5YmF49tbYTxOSpMxcUEPAZFjRYKXV6VuYTyKzC5OOEXNuFz/iuv
/WZSdwlI+a0pPxHN8GyKLDSVOR47YpQUYl6JU90seS73eje+etyQxK6dmBn2h0xs
OVf6Te4lRnukJhKgxSn9RfQkqwE7Iv+W2mAGIZibjHIgT7ymmArlXjd9JaZ3ojqu
dxnM6grv20h2beJaSSJ7FYoKxNh88phjMbdOI98Cgf98BGKpDEZ+eSAdLjioeV/i
pm5CdEJfYa0/Q7tsEkn+Ff92nPy3ytSqrEorHfbaaTfNiWYX0znWxb84SDgGAmMY
VqKJGMG9ew/2ldhg86Q0NfqsWLGaNOavR0nUaXF3XZRhMUBEWxB24FD5uDn8JkYH
hioEEyM7B4QnHu8rNLelMZ41AUumW7C++x15JXy8RkEbennWCoiDdOqMZvttmuIB
ZpHFF4R0yDpfw0ZhF/22Y+n+mQt6joBmeAZfOHNG0RgPiuzsUYF6M5AphkiKITCh
xoz19U9G4DeVEt4lCEUxgCOwD/e5JA3kLwAs6xD3KU2qIkDZl+UeBkJUbs6/prkC
ggEAcjztJSsqxWkqpRmlRhfGYaDiVpFk8U/IGSMk2A45d9s1VpHdNLuSrOzAdud2
4CL8BCliXgBzDyaLHTROPDunen6cUx5TnwttfeYhACr3O6fipg9wqF9jRgEKg5b5
aunxy70kOWO3lTxwItVR5UmbPvTw1J3S2+FJePSuviQodg18A2WKubLdscVeAzxG
OIEoqdR2SG3GmiVDr/TGo5tlV5kjoUL7b8WLC+H+RG118Itu/7cmnf3Mc4IvsuM3
vY40OBCKAj5ldHRMOQ9teWG+EJOgZl4DSCrapJ2kAfLPsmc/zkP9DfPtdPq4Y0O4
sEDdKnoI0NgWcUmRfTUAu3TBag==
-----END PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApaRhBuIBPWwmYsrbZWVj
eeTj7hZ6qu0RP972RLSNADdPXmgBkHihxuF+qyz2SG2bkvODwU9WhdzObTWgN2bG
1e0+LdoBTFOoNne+w9jQFV85o4U4JanCzvLqDxKDiBBn+kroF5evaHjd593qFauL
Ph2lsC3eRVociIrpVW/B5jh3Xw3y4MbBv5m4BMnF30MSVVv4MabUe59iVY29wIhU
QKtwK8FZC981ldHHBaDYYlr3EN/s3rskha2v7KfkAECzCnSND6DPFQz8pfk8yFEk
EFljrTNKNecWbEBogYHArwWcRA7qCsJEVMAtDpbCVyDNa2/A5tuzlQPYdODIwH7V
CAA9mcgPAPABj0bvmAZXwn5HCvUXbQv7fGKLTefEcA8xU7MhvKUlimYGNHUtvAvC
tdgWxExgmEtQUyr9SdHnZk5T0u+P55Zah2QtO/6NA+ll9ZNSU7dipiEwkONp+OmN
wUip48GE3hK1MXywdgDZKlnaKjrWULIKJfpiO0YRTDeqqH+HjPlmrRqG7oXYhuNY
wVz88jimWOu7ZVQ5OLjJTu0YmkP2459w6ycXGXfb/hHxHfqZwu3O36iSyzTXdIjR
2AmKzA+tSBd9fg6u2imoIFy3NP7XnALGAPM3m4iErN3FKaF3DjuNdQVuI3afVxYb
CdxlwiRamFX7Gq/fK3o7FAUCAwEAAQ==
-----END PUBLIC KEY-----"